# InventoryManagement

./: AdvanceReport.Designer.cs  AdvanceReport.cs  Category.Designer.cs  Category.cs  Form1.Designer.cs  Form1.cs  Inventory.Designer.cs  Inventory.cs  InventoryManagement.csproj  InventoryManagement.sln  Login.Designer.cs  Login.cs  Login.resx  ManageLocations.Designer.cs  ManageLocations.cs  ManageSubLocations.Designer.cs  ManageSubLocations.cs  MyDb.cs  Program.cs  appsettings.json
Properties/: Resources.Designer.cs  Resources.resx
